# NHCX-Interoperability-Platform

./: README.md  pom.xml
docs/: WHY_INTEROPERABILITY.md
documents/participant-id/participant-id_problem_statement1/: NHCX__README.docx  claim_fhir_output_from_csv_inp.json  eligibility_fhir_output_from_hl7_inp.json
src/main/java/org/nhcx/bridge/: NhcxInteroperabilityPlatformApplication.java
src/main/java/org/nhcx/bridge/ai/: AiIntelligenceService.java
src/main/java/org/nhcx/bridge/ai/impl/: MockAiIntelligenceService.java
src/main/java/org/nhcx/bridge/api/: TransformController.java
src/main/java/org/nhcx/bridge/canonical/: ClaimDTO.java  EligibilityDTO.java
src/main/java/org/nhcx/bridge/domain/clinical/: ClinicalCondition.java
src/main/java/org/nhcx/bridge/fhir/: FhirUseCaseBuilder.java  UseCaseFactory.java
src/main/java/org/nhcx/bridge/fhir/builder/: ClaimFhirBuilder.java  EligibilityFhirBuilder.java
src/main/java/org/nhcx/bridge/fhir/impl/: EligibilityBuilder.java
src/main/java/org/nhcx/bridge/ingestion/: AdapterFactory.java  IngestionAdapter.java
src/main/java/org/nhcx/bridge/ingestion/impl/: ClaimCsvAdapter.java  CsvAdapter.java  Hl7Adapter.java
src/main/java/org/nhcx/bridge/terminology/: StandardizedCode.java  TerminologyService.java
src/main/java/org/nhcx/bridge/terminology/impl/: SnomedTerminologyService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/org/nhcx/bridge/: NhcxInteroperabilityPlatformApplicationTests.java
